PORT=3000
DATABASE=mongodb+srv://Dharmik3:<password>@cluster0.japam.mongodb.net/form?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/registration
DATABASE_PASSWORD=QWqhc2tDke9paprh